# XML-project

./: .gitignore  .project  README.md
dijagrami_aktivnosti/: Registracija i zahtev za priznanje ziga.drawio.xml
docs/XMLParsers/: .gitignore  pom.xml
docs/XMLParsers/data/: A1.xml  A1.xsd  Zahtev_za_priznanje_patenta.xml  zahtev_za_prijavu_ziga.xml  zahtev_za_prijavu_ziga.xsd  zahtev_za_prijavu_ziga_novi.xml  zahtev_za_priznanje_patenta.xml  zahtev_za_priznanje_patenta.xsd  zahtev_za_priznanje_patenta2 .xml  zig.xml  zig.xsd
docs/XMLParsers/src/rs/ac/uns/ftn/a1/: A1.xsd  Adresa.java  FormaZapisaAutorskogDela.java  ObjectFactory.java  TAutor.java  TAutori.java  TAutorskoDelo.java  TFizickoLice.java  TOsnovniPodaciODelu.java  TPodnosilac.java  TPravnoLice.java  TPrilog.java  VrstaAutorskogDela.java  ZahtevZaAutorskoDelo.java  package-info.java
docs/XMLParsers/src/rs/ac/uns/ftn/dataAccess/: AutorskaPravaDataAccess.java  Test.java
docs/XMLParsers/src/rs/ac/uns/ftn/dataAccess/utils/: ConnectionUtilities.java
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/a1/: Adresa.java  FormaZapisaAutorskogDela.java  ObjectFactory.java  TAutor.java  TAutori.java  TAutorskoDelo.java  TFizickoLice.java  TOsnovniPodaciODelu.java  TPodnosilac.java  TPravnoLice.java  TPrilog.java  VrstaAutorskogDela.java  ZahtevZaAutorskoDelo.java  package-info.java
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/example4/: Address.java  AddressBook.java  Person.java  jaxb.index  package-info.java
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/p1/: Adresa.java  KontaktPodaci.java  ObjectFactory.java  PodaciODostavljanju.java  Pronalazak.java  RanijaPrijava.java  TFizickoLice.java  TLice.java  TPodnosilacPrijave.java  TPodnosilacZahteva.java  TPravnoLice.java  TPrimalacZahteva.java  TPronalazac.java  TPunomocnik.java  TZahtevZaPriznanjePravaPrvenstvaIzRanijihPrijava.java  ZahtevZaPriznanjePatenta.java  zahtev_za_priznanje_patenta.xsd
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/test/: A1.java  Example4Customization.java  MainTest.java  P1.java  Z1.java
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/util/: NSPrefixMapper.java
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/z1/: ObjectFactory.java  TAdresa.java  TDopuna.java  TLice.java  TPrilozi.java  TTakse.java  TZig.java  VrstaZigaNaOsnovuIzgleda.java  VrstaZigaNaOsnovuIzgledaIzbor.java  VrstaZigaNaOsnovuKorisnika.java  ZahtevZaPriznanjeZiga.java  ZajednickiPredstavnik.java  zahtev_za_prijavu_ziga.xsd  zig.xsd
docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/zajednicko/: Adresa.java  KontaktPodaci.java  ObjectFactory.java  TFizickoLice.java  TLice.java  TPravnoLice.java  Zajednicki_elementi.xsd
docs/formulari/: ~$А-1.docx  ~�П-1.docx
docs/xml-modeli/: Z-1.xml  a1.xml  p1.xml
docs/xml-schema/: A1.xsd  P-1 - Copy.xsd  P-1.xsd  Z-1.xsd  Zahtev_za_priznanje_patenta.xsd  Zajednicki_elementi.xsd
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/autorsko-delo-table-view/: autorsko-delo-table-view.component.html  autorsko-delo-table-view.component.scss  autorsko-delo-table-view.component.ts
frontend/src/app/components/error-message/: error-message.component.html  error-message.component.scss  error-message.component.ts
frontend/src/app/components/home-page-employee/: home-page-employee.component.html  home-page-employee.component.spec.ts  home-page-employee.component.ts
frontend/src/app/components/home-page-user/: home-page-user.component.spec.ts  home-page-user.component.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/model/: autorsko-delo.ts  model.ts  zig.ts
frontend/src/style/: constants.scss  mixin.scss  styles.scss  tabel-style.scss
projekat/: .project  A1.xsd
projekat/autorskoDelo/: .gitignore  pom.xml
projekat/autorskoDelo/data/: Zahtev_za_priznanje_patenta.xsd  Zajednicki_elementi.xsd  zahtev_za_priznanje_patenta.xml
projekat/autorskoDelo/data/xslt/: A1.html  A1.xsl
projekat/korisnik/: pom.xml
projekat/korisnik/src/main/java/rs/ac/uns/ftn/: KorisnikApplication.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/config/: JWTConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/controller/: AuthenticationController.java  ExceptionHandlerController.java  UserController.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/dataAccess/: UserDataAccess.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/dataAccess/utils/: AuthenticationUtilities.java  DBManipulationUtilities.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/exception/: ErrorMessageConstants.java  ForbiddenAccessException.java  InvalidCredentialsException.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/jaxb/: Jaxb.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/korisnik/: KorisnikApplication.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/model/: Authority.java  LoginData.java  ObjectFactory.java  Role.java  User.java  UserTokenStateDTO.java  user.xsd
projekat/korisnik/src/main/java/rs/ac/uns/ftn/repository/: UserRepository.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/service/: AuthenticationService.java  UserService.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
projekat/korisnik/src/main/java/rs/ac/uns/ftn/utils/: TokenUtils.java
projekat/korisnik/src/main/resources/: application.properties
projekat/korisnik/src/test/java/rs/ac/uns/ftn/korisnik/: KorisnikApplicationTests.java
projekat/patent/: pom.xml
projekat/zig/: pom.xml
projekat/zig/data/: zahtev_za_prijavu_ziga.xml  zahtev_za_prijavu_ziga.xsd  zahtev_za_prijavu_ziga_novi.xml
projekat/zig/data/xslt/: Z1.xsl
(+510 files in other folders)
