server.port = 8900

security.basic.enable: false
security.ignored=/**

server.servlet.context-path=/xml
base-server-url=http://localhost:8900/xml

#server.ssl.enabled=true

# EXIST connection configuration properties 

conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://localhost:8080/existA/xmlrpc



# FUSEKI connection configuration properties

# deployed as webapp 
conn.endpoint=http://localhost:8080/fusekiA

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.dataset=AutorskoDelo

# SPARQL query endpoint
conn.query=query
# SPARQL update endpoint
conn.update=update
# graph store protocol
conn.data=data


security.jwt-token.secret =78Gimp5I9oo0GtOvDmHoPSB2dBbj4ilgPuWqYTyKmmNbXHTXURkg8lFEmOmJWqnvvF4ETIRVPWdrUUb9aLcnqgm5nztelKFPEYMFbeZNZXG9e8uDLpp6Nu/1ob8lbmG/cR1exhFGnGX0mLJw0esBHCWbf3iq8gqb3Y3Vff7mspPJ/beUmphJcOfwkyrrhqUzr655BoT0eVR/WCdbad2t7jus2ZwOdXNXA9/0Kv9gIshQdPcmqtaaIC0N4lnULgM79ysEhuXHeCwpkF30z8eguxcRvE6+x83J25zeH0G5fzWMfnP9jFVoV6nChVHAykc3Cw5j6YJgOxkkeA==

# token is valid for 12 hours 60*1000 * 60 * 12
security.jwt-token.expires=43200000

easydrive-frontend-url=https://localhost:4200


spring.mail.host:smtp.gmail.com
spring.mail.port: 587
spring.mail.username: ${EMAIL_SENDER_ADDRESS}
spring.mail.password: ${EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.allow8bitmime =true
spring.mail.properties.mail.smtps.allow8bitmime =true
