<?xml version="1.0" encoding="UTF-8"?><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:a="http://ftn.uns.ac.rs/a1" xmlns:re="http://ftn.uns.ac.rs/resenje">
  <head>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type"/>
    <title>Resenje o priznanju autorskog dela </title>
    <style type="text/css">
					*{
					margin:0;
					padding:0;
					}

					body { font-family: sans-serif;

					}
					p{
					margin: 5px 5px 0 5px;

					}
					table {
					font-family: serif;
					border-collapse: collapse;
					margin: 0px 20px 20px 20px;
					width: 100%;
					border-collapse: collapse;
					border-style: solid;
					border-width: 1px;
					}
					tr, td { border-collapse: collapse;
					border-style: solid;
					border-width: 1px;
					margin:0; padding:10px;}

					.title{
					margin: 0;text-align: center; font-weight:bold; font-size: 25px;
					border-width:10px;
					}
					.title-request{
					margin: 0;text-align: center; font-weight:bold; font-size: 20px;
					border-width:10px; margin-bottom: 20px;
					}
					.subtitle{
					margin:0; font-weight:bold; text-align: center; 
					}
					.subtitle-date{
					margin:0; font-weight:bold; text-align: center; margin-bottom: 30px;
					}
					.header{
					width:30%;
					}

				</style>
  </head>
  <body>
    <div>
      <p class="title">ODBIJENO RESENJE
					</p>
      <p class="title-request">
						ZAHTEVA ZA AUTORSKO DELO
						BR. <span>A5</span>
      </p>
      <p class="subtitle">Rešenje izdao službenik: </p>
      <p class="subtitle-date">
        <span>Mika Petrovic</span>
      </p>
      <p class="subtitle-date">
						Datum izdavanja:
						<span>2023-02-05</span>
      </p>
    </div>
  </body>
  <table>
    <tbody>
      <tr>
        <td class="header">
								Ovim resenjem odbija se Zahtev za priznanje i deponovanje autorskog dela zavedeno pod brojem
								<span>A5</span>.
								Nakon uvida u zahtev, doneta je odluka o odbijanju.
								<br/>
          <br/>
								OBRAZLOZENJE:
								<br/>
          <span>ne valja perooooo</span>.
								<br/>
          <br/>
								Resenje o odbijanju zahteva postaje pravnosnazno na dan izdavanja.
							</td>
      </tr>
    </tbody>
  </table>
</html>
