server.port = 8902

security.basic.enable: false
security.ignored=/**

server.servlet.context-path=/xml
base-server-url=http://localhost:8902/xml

# EXIST connection configuration properties 

conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://localhost:8080/existZ/xmlrpc



# FUSEKI connection configuration properties

# deployed as webapp 
conn.endpoint=http://localhost:8080/fusekiZ

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.dataset=Zig

# SPARQL query endpoint
conn.query=query
# SPARQL update endpoint
conn.update=update
# graph store protocol
conn.data=data